NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCrvdyXqTGcYdbFOBcRVztz7YVYmRcxnhI
NEXT_PUBLIC_BASE_URL=https://fasta.amshageneration.co.ke
NEXT_CLIENT_HOST_URL=https://fasta-deliveries.vercel.app
NEXT_PUBLIC_SITE_VERSION= 2.8